<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
    Tutorial 13
    Review Assignment
    
    Coctura Temporary Page if Credit Data is Valid

    Filename: co_final.html
   -->
   
   <title>Result of Form Submission</title>
   <meta charset="utf-8" />
   <link href="co_base.css" rel="stylesheet"  />
   <link href="co_layout4.css" rel="stylesheet"  />  

</head>

<body>
   <header>
      <section>
         <form id="memberForm" method="post" action="">
            <label for="username">Member Name</label>
            <input id="username" name="user" type="text" />
            <label for="password">Password</label>
            <input type="password" id="password" name="pwd" />
         </form>
      </section>
      <nav id="toptop">
         <ul>
            <li><a href="#">registry</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">stores</a></li>
            <li><a href="#">recipes</a></li> 
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <img src="co_logo.png" alt="Coctura" />
      <nav id="bottomtop">
         <ul>
            <li><a href="#">cookware</a></li>
            <li><a href="#">cutlery</a></li>
            <li><a href="#">electrics</a></li>
            <li><a href="#">bakeware</a></li>
            <li><a href="#">food</a></li>
            <li><a href="#">bar</a></li> 
            <li><a href="#">homekeeping</a></li>            
         </ul>
      </nav>
   </header>
   
   <nav id="left">
      <ul>
         <li><a href="#">Shopping Cart</a></li>
         <li><a href="#">Order History</a></li>
         <li><a href="#">Returns</a></li>
         <li class="newgroup"><a href="#">Your Account</a></li>
         <li><a href="#">Payment Info</a></li>
         <li><a href="#">Contact Info</a></li>
         <li><a href="#">Preferences</a></li>
         <li class="newgroup"><a href="#">Similar Items</a></li>
         <li><a href="#">Specials</a></li>        
         <li><a href="#">Customer Reviews</a></li>
         <li><a href="#">Manufacturer Page</a></li>         
      </ul>
   </nav>
   <section id="paySection">
      <h1>Form Submitted</h1>
      <p>Data passed validation test and is ready for processing.</p>


   </section>
   
   <footer>
      <nav id="bottom">
         <ul>
            <li><a href="#"><img id="fbicon" src="co_fbicon.png" alt="" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="co_twittericon.png" alt="" />twitter</a></li>
         </ul>
         <ul>
            <li><a href="#">help &amp; info</a></li>
            <li><a href="#">track your order</a></li>
            <li><a href="#">shipping info</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">gift cards</a></li>
         </ul>
         <ul>
            <li><a href="#">find a store</a></li>
            <li><a href="#">request a catalog</a></li>
            <li><a href="#">top picks</a></li>
         </ul>         
         <ul>
            <li><a href="#">manage your account</a></li>
            <li><a href="#">order history</a></li>
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <p>Coctura Home Kitchen &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
