<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
    Tutorial 13
    Case Problem 2
    
    Travel Expense Report

    Filename: dl_valid.html
   -->
   
   <title>DeLong Enterprises Data valid</title>
   <meta charset="utf-8" />
   <link href="dl_base.css" rel="stylesheet"  />
   <link href="dl_layout.css" rel="stylesheet"  />

</head>

<body>
   <header>
      <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Employment</a></li>
            <li><a href="#">Financial</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Accounts</a></li>
         </ul>
      </nav>   
      <img src="dl_logo.png" alt="DeLong Enterprises" id="logoImg" />   
   </header>
   
   <section
      <p>Data submitted. No validation errors noted at this point.</p>
   </section>
   
   <footer>
      <nav class="vertical">
         <ul>
            <li><a href="#">Travel Expenses</a></li>
            <li><a href="#">Information Change</a></li>
            <li><a href="#">Time Off Request</a></li>
            <li><a href="#">Paystubs</a></li>
            <li><a href="#">Health Insurance</a></li>
            <li><a href="#">Forms/Requests</a></li>
            <li><a href="#">Team Contacts</a></li>
            <li><a href="#">Reimbursements</a></li>
            <li><a href="#">Grievances</a></li>
            <li><a href="#">Staff Directory</a></li>             
          </ul>
       </nav>     
      <p>DeLong Enterprises &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
