@charset "utf-8";

/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 12
   Case Problem 1

   Innovative Style Sheet

   Filename:         na_style_2.css
   Supporting Files: 

*/


/* Set the default page element styles */

body {
   background: url(na_back_2.png) repeat top left / 450px 450px;
   font-family: Verdana, Geneva, sans-serif;
}



/* Main Section Styles */
section#main {
   background: rgb(72, 91, 13);
   box-shadow: rgb(72, 91, 13) 0px 0px 50px; 
}

div#box {
   background: url(na_wall_2.png) no-repeat;
   background-size: cover;
}
/* Article Styles */

article {
   position: absolute;
   top: 370px;
   left: 0px;
   color: rgba(255, 201, 255, 0.5);
   width: 240px;
   font-size: 1em;
   text-shadow: rgb(0,0,0) 3px 3px 8px;
}

article p:first-of-type {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 240px;
   color: white;
   color: rgba(255, 255, 255, 0.8);
   background-color: rgba(155, 51, 0, 0.6);
   font-size: 1em;
   text-shadow: rgb(0,0,0) 3px 3px 8px;
   padding: 10px;
   -moz-border-bottom-left-radius: 25px;
   -webkit-border-bottom-left-radius: 25px;
   border-bottom-left-radius: 25px;
}

article p:last-of-type {
   position: absolute;
   color: white;
   color: rgba(255, 255, 255, 0.8);
   top: 100px;
   left: 660px;
   width: 240px;
   font-size: 1em;
   text-shadow: rgb(0,0,0) 3px 3px 8px;
   text-shadow: rgb(0,0,0) 3px 3px 8px;
   padding: 10px;
   background-color: rgba(155, 51, 0, 0.6);
   -moz-border-top-right-radius: 25px;
   -webkit-border-top-right-radius: 25px;
   border-top-right-radius: 25px;

}
   
address {
   color: rgba(255, 170, 89, 0.7);
}


/* Page footer styles */


footer span a:hover {
   color: rgba(255, 170, 89, 0.7);

}