<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
    Tutorial 14
    Case Problem 1
    
    Bubbla Home Page
    Author: 
    Date:   

    Filename: bu_home.html
   -->
   
   <title>Bubbla Party Supplies</title>
   <meta charset="utf-8" />
   <link href="bu_base.css" rel="stylesheet"  />
   <link href="bu_layout.css" rel="stylesheet"  />
</head>

<body>
   <header>
      <nav id="middle">
         <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Contact Us</a></li>           
         </ul>
      </nav>
      <section id="logosection">        
         <img src="bu_logo.png" alt="Bubbla Bubbles" />
      </section>  
   </header>
   

   <footer>
      <nav>
         <ul>
            <li><a href="#">Party Gifts</a></li>
            <li><a href="#">Decorations</a></li>
            <li><a href="#">Props</a></li>
         </ul>
         <ul>
            <li><a href="#">Costumes</a></li>
            <li><a href="#">Food &amp; Drinks</a></li>
            <li><a href="#">Games and Icebreakers</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Party Central</a></li>
         </ul>   
         <ul>
            <li><a href="#">User Account</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Customer Support</a></li>
         </ul>            
      </nav>
      <section>
         Bubba Party Supplies<br />
         <em>Your One Stop Party Shop</em><br />
         1-800-555-2822<br /><br />
         sales@bubbla.example.com<br />
         info@bubbla.example.com
      </section>      
      <p>Bubbla Party Supplies &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
