/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Ethan Tolliver
   Date:   09/18/2025
   
   Filename: pc_specials.css

*/

/* Page Body Styles */

body {
   width: 95%;
   min-width: 640px;
   max-width: 960px;
   margin-left: auto;
   margin-right: auto;
}


/* Image Styles */
img {
   display: block;
   max-width: 100%;
}


/* Horizontal Navigation Styles */
nav ul li{
   display: block;
   float:left;
   width: 16.66%;

}

nav ul li a{
   display: block;
}


/* Grid Styles */
body {
   display: grid;
   grid-template-columns: 2fr 1fr;
   column-gap: 20px; 
}

header, footer {
   grid-column: 1 / span -1;
}

section {
   grid-column: 1;
}

/*Not sure if needed*/
aside {
   grid-column: 2;
}

#sub {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}


/* Specials Styles */
div.specials {
   min-height: 400px;
   outline: 1px dashed rgb(71, 52, 29);
}


/* Award Styles */
aside{
   height: 650px;
   overflow: auto;
   position: relative;
}

aside div {
   position: absolute;
   width: 30%;
}


div#award1 {
   top: 80px;
   left: 5%;
}

div#award2 {
   top: 280px;
   left: 60%;
}

div#award3 {
   top: 400px;
   left: 20%;
}

div#award4 {
   top: 630px;
   left: 45%;
}

div#award5 {
   top: 750px;
   left: 5%;
}