body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #003b5c;
}

.container {
  width: 80%;
  background-color: #003b5c;
  color: white;
}

.header-container {
  background-color: #ff8a47;
  padding: 5px;
  margin: 10px;
  text-align: center;
  width: 100%;
  border: 3px solid black;
}

.header {
  background-color: #ff7a33;
  padding: 20px;
  margin: 10px;
  text-align: left;
  border: 3px solid black;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.content {
  padding: 20px;
  font-size: 18px;
}
