@charset "utf-8";

/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 14
   Case Problem 3

   Red Ball Pizza Layout Style Sheet
  
   Filename: rb_layout.css

*/


/* HTML and Body styles */

html {
   background: rgb(246, 174, 176) url(rb_background.png);
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
   color: rgb(141, 141, 141);
}

body {
   background-color: white;
   box-shadow: rgb(51, 51, 51) 20px 0px 40px,  rgb(51, 51, 51) -20px 0px 40px,
               inset rgb(51, 21, 21) 0px 0px 40px;
   border-left: 3px solid rgb(51, 51, 51);
   border-right: 3px solid rgb(51, 51, 51);
   min-height: 100%;  
   margin: 0px auto;
   min-width: 640px;
   max-width: 1024px;  
   width: 100%;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;    
}



/* Header styles */

header img#logoimg {
   width: 100%;
}

header {
   background: linear-gradient(to bottom, black 70%, rgb(179, 20, 25));
   border-bottom: 1px solid rgb(0, 0, 0);
   color: white;
   width: 100%;
}

body header nav ul {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
}

body header nav ul li {
   -webkit-flex: 0 1 auto;
   flex: 0 1 auto;
}


/* Navigation list styles */

header nav ul li {
   font-size: 1em; 
   line-height: 2.3em; 
   height: 2.3em;
   padding: 0px 10px;
}

header nav ul li a {
   color: white;
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: rgb(249, 209, 17);
}


/* Section Styles */

section#build {
   -webkit-flex: 1 1 600px;
   flex: 1 1 600px;
   position: relative;    
   padding-left: 20px;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;    
}

body > section#build > h1 {
   width: 100%;
   text-align: center;
   font-size: 2.3em;
   font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
   margin: 20px 0px;
   color: rgb(179, 20, 25);
   text-transform: uppercase;
   letter-spacing: 0.14em;
}

/* Styles for the Pizza Preview Image */

div#previewBox {
   width: 300px;
   margin: 30px;
   height: 300px;
   position: relative;
   background: url(rb_crust.png) center center /cover no-repeat;
}

div#previewBox img {
   display: block;
   width: 300px;
   position: absolute;
   top: 0px;
   left: 0px;
}

/* Styles for Pizza Description Box */


div#pizzaBox {
   position: relative;
   -webkit-flex: 1 1 200px;
   flex: 1 1 200px;
   margin: 30px;
   font-size: 0.9em;
   box-shadow: 0px 0px 1px rgb(51, 51, 51), 0px 0px 4px rgb(51, 51, 51), 0px 0px 12px rgb(51, 51, 51);
}

div#pizzaBox h1 {
   background-color: rgb(179, 20, 25);
   color: rgb(221, 221, 221);
   font-size: 1.2em;
   text-align: center;
   height: 40px;
   line-height: 40px;
   font-weight: normal;
   letter-spacing: 0.2em;
}

div#pizzaBox p {
   margin: 10px;
   border-bottom: 2px solid rgb(211, 155, 155);
   padding-bottom: 10px;
}

div#pizzaBox label {
   display: block;
   width: 80px;
   float: left;
   margin: 8px 20px 8px 8px;
}

div#pizzaBox select {
   display: block;
   margin: 8px 0px;
   width: 40px;
   float: left;
}

div#pizzaBox input {
   position: absolute;
   height: 40px;
   bottom: 10px;
   right: 10px;
   width: 150px;
   border: 3px solid white;
   box-shadow: 0px 0px 1px rgb(151, 95, 95), 0px 0px 3px rgb(151, 95, 95);
}

div#pizzaBox input:hover {
   background-color: rgba(151, 95, 95, 1);
   color: rgb(231, 231, 231);
}


/* Styles for the Pizza Options Fieldset */


body > section#build > fieldset#pizzaOptions {
   -webkit-flex: 1 1 200px;
   flex: 1 1 200px;
   margin: 10px;
   padding: 15px;
   border: 1px solid rgb(191, 191, 191);   
}

body > section#build fieldset#pizzaOptions label {
   width: 180px;
   float: left;
   clear: left;
   margin-bottom: 15px;
}

body > section#build fieldset#pizzaOptions input, body > section#build fieldset#pizzaOptions select {
   float: left;
   margin-bottom: 15px;
}

/* Styles for the Pizza Toppings Fieldset */

body > section#build > fieldset#toppings {
   -webkit-flex: 1 1 200px;
   flex: 1 1 200px;
   margin: 10px;
   padding: 15px;
   border: 1px solid rgb(191, 191, 191);   
}

body > section#build > fieldset#toppings label {
   display: inline-block;
   width: 120px;
}



/* Shopping Cart  styles */

body > aside#cart {
   -webkit-flex: 0 0 250px;
   flex: 0 0  250px;
   background-color: rgb(248, 219, 171);
   position: relative;
}

body > aside#cart > h1 {
   font-weight: normal;
   font-size: 1.3em;
   text-align: center;
   background-color: rgb(151, 95, 95);
   color: rgb(211, 211, 211);
   line-height: 2em;
   height: 2em;
   text-transform: uppercase;
   letter-spacing: 0.13em;
}


body > aside#cart > table#cartTable {
   margin: 15px 9px 15px 9px;
   border-collapse: collapse;
   font-size: 0.75em;
   width: 240px;
}

body > aside#cart > table#cartTable td, body > aside#cart > table#cartTable th {
   vertical-align: top;
   font-weight: normal;
   padding: 5px;
   border: 1px solid rgb(228, 91, 0);
}

aside#cart > table#cartTable th {
   text-align: center;
   background-color: rgb(246, 176, 101);
   color: rgb(51, 51, 51);
}

aside#cart > table#cartTable td {
   background-color: rgba(255, 255, 255, 0.4);
}

aside#cart > table#cartTable th:first-of-type {
   width: 140px;
}

aside#cart > table#cartTable th:nth-of-type(2) {
   width: 30px;
}

aside#cart > table#cartTable th:nth-of-type(3) {
   width: 30px;
}

aside#cart > table#cartTable th:nth-of-type(4) {
   width: 30px;
}


aside#cart > table#cartTable tr td:nth-of-type(2) {
   text-align: right;
}

aside#cart > table#cartTable tr td:nth-of-type(3) {
   text-align: right;
}

aside#cart > table#cartTable tbody input {
   width: 20px;
   height: 20px;
   font-size: 0.7em;
   text-align: center;
}

aside#cart > table#cartTable tfoot td {
   background-color: rgba(246, 176, 101, 0.2);
}

aside#cart > table#cartTable tfoot td:first-of-type {
   text-align: right;
}

body > aside#cart input#cartTotal {
   border: none;
   font-size: 1.2em;
   text-align: right;
   background: rgba(255, 255, 255, 0.4);
   color: rgb(135, 3, 5);
   width: 55px;
   height: 20px;
}



/* Footer styles */   

body > footer {
   width: 100%;
   color: white;    
   background: linear-gradient(to bottom, rgb(179, 20, 25), black);   
   -moz-column-width: 200px;
   -webkit-column-width: 200px;
    column-width: 200px;

   -moz-column-gap: 25px;
   -webkit-column-gap: 25px;
    column-gap: 25px;
    
    padding: 20px 40px;
  
}

footer h1 {
   color: rgb(255, 241, 147);   
   font-size: 0.9em;
   margin: 10px 0px;
}

footer h1:first-of-type {
   margin-top: 0px;
}

footer a {
   display: block;
   color: white;
   text-decoration: none;
   font-size: 0.8em;
}

footer a:hover {
   text-decoration: underline;
}

footer address {
   margin-top: 30px;
   font-style: normal;
}
