<!DOCTYPE html>
<html lang="en">
<head>
   <!--
       New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
       Tutorial 12
       Case Problem 4
       
       Gridirony QB Stats Page
       Author: 
       Date:   
   
       Filename: gi_qbs.html
      -->

   <title>Gridirony Quarterback Statistics</title>
   <meta charset="utf-8" />
   <link href="gi_base.css" rel="stylesheet"  />
   <link href="gi_layout.css" rel="stylesheet"  />
   
</head>

<body>
   <header>
      <nav id="leftTop">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Leagues</a></li>
            <li><a href="#">Standings</a></li>
            <li><a href="#">Members Only</a></li>
         </ul>
      </nav>
      <div><img src="gi_logo.png" alt="Gridirony" /></div>
      <nav id="rightTop">
         <ul>
            <li><a href="#">My Team</a></li>
            <li><a href="#">My League</a></li>
            <li><a href="#">Roster</a></li>
            <li><a href="#">Trades</a></li>
         </ul>
      </nav>
      <nav id="middleTop">
         <ul>
            <li><a href="#">Players</a></li>
            <li><a href="#">Stastics</a></li>
            <li><a href="#">Trends</a></li>
            <li><a href="#">Message Board</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Help</a></li>
         </ul>
      </nav>
   </header>
   <nav id="left">
      <ul>
         <li><a href="#">PREMIUM CONTENT</a></li>
         <li class="newgroup"><a href="#">Quarterbacks</a></li>
         <li><a href="#">Running Backs</a></li>
         <li><a href="#">Wide Receivers</a></li>
         <li><a href="#">Tight Ends</a></li>
         <li><a href="#">Defenses</a></li>
         <li><a href="#">Special Teams</a></li>         
         <li><a href="#">Kickers</a></li>
         <li><a href="#">Flex</a></li>
         <li class="newgroup"><a href="#">Week 1</a></li>
         <li><a href="#">Week 2</a></li>
         <li><a href="#">Week 3</a></li>
         <li><a href="#">Week 4</a></li>
         <li><a href="#">Week 5</a></li>
         <li><a href="#">Week 6</a></li>
         <li><a href="#">Week 7</a></li>
         <li><a href="#">Week 8</a></li>
         <li><a href="#">Week 9</a></li>
         <li><a href="#">Week 10</a></li>
         <li><a href="#">Week 11</a></li>
         <li><a href="#">Week 12</a></li>
         <li><a href="#">Week 13</a></li>
         <li><a href="#">Week 14</a></li>
         <li><a href="#">Week 15</a></li>
         <li class="newgroup"><a href="#">Players on the Rise</a></li>
         <li><a href="#">Players to Drop</a></li>
         <li><a href="#">Hidden Gems</a></li>         
         <li><a href="#">Injury Reports</a></li>                  
         <li class="newgroup"><a href="#">Favorable Matchups</a></li>       
      </ul>
   </nav>
   <section id="stats">
      <table>
         <caption>Quarterback Statistics</caption>
         <thead>
            <tr>
               <th>PLAYER</th>
               <th>TEAM</th>
               <th>COMP</th>
               <th>ATT</th>
               <th>PCT</th>
               <th>YDS</th>
               <th>AVG</th>
               <th>TDS</th>
               <th>INTS</th>
               <th>RATING</th>
            </tr>
         </thead>
         <tfoot>
            <tr>
               <th colspan="10">Stats compiled by Gridirony &reg; 2018. All rights reserved.</th>
            </tr>
         </tfoot>
         <tbody>
            <tr>
               <td>Lea, David</td>
               <td>GB</td>
               <td>343</td>
               <td>502</td>
               <td>68.3</td>
               <td>4643</td>
               <td>9.2</td>
               <td>45</td>
               <td>6</td>
               <td>122.5</td>
            </tr>
            <tr>
               <td>Whyte, Kevin</td>
               <td>NO</td>
               <td>440</td>
               <td>622</td>
               <td>70.7</td>
               <td>5087</td>
               <td>8.2</td>
               <td>41</td>
               <td>13</td>
               <td>108.4</td>
            </tr>
            <tr>
               <td>Presley, Drew</td>
               <td>NE</td>
               <td>378</td>
               <td>576</td>
               <td>65.6</td>
               <td>4897</td>
               <td>8.5</td>
               <td>36</td>
               <td>11</td>
               <td>105.1</td>
            </tr>
            <tr>
               <td>Hart, Tim</td>
               <td>DAL</td>
               <td>317</td>
               <td>485</td>
               <td>65.4</td>
               <td>3895</td>
               <td>7.9</td>
               <td>29</td>
               <td>9</td>
               <td>102.2</td>
            </tr>
            <tr>
               <td>Kaufmann, Andre</td>
               <td>HOU</td>
               <td>178</td>
               <td>292</td>
               <td>61.1</td>
               <td>2479</td>
               <td>8.5</td>
               <td>15</td>
               <td>6</td>
               <td>96.8</td>
            </tr>
            <tr>
               <td>Swann, Orlando</td>
               <td>DET</td>
               <td>385</td>
               <td>604</td>
               <td>63.7</td>
               <td>4518</td>
               <td>7.5</td>
               <td>36</td>
               <td>14</td>
               <td>96.6</td>
            </tr>
            <tr>
               <td>Drake, Peter</td>
               <td>PIT</td>
               <td>301</td>
               <td>473</td>
               <td>63.6</td>
               <td>3856</td>
               <td>8.2</td>
               <td>21</td>
               <td>14</td>
               <td>91.5</td>
            </tr>
            <tr>
               <td>Richards, Anton</td>
               <td>ATL</td>
               <td>341</td>
               <td>557</td>
               <td>61.2</td>
               <td>4071</td>
               <td>7.3</td>
               <td>27</td>
               <td>12</td>
               <td>90.7</td>
            </tr>
            <tr>
               <td>Taylor, Greg</td>
               <td>NYG</td>
               <td>335</td>
               <td>556</td>
               <td>60.3</td>
               <td>4587</td>
               <td>8.3</td>
               <td>26</td>
               <td>16</td>
               <td>90.3</td>
            </tr>
            <tr>
               <td>Gold, Nelson</td>
               <td>SF</td>
               <td>253</td>
               <td>415</td>
               <td>61.1</td>
               <td>2931</td>
               <td>7.1</td>
               <td>16</td>
               <td>5</td>
               <td>90.1</td>
            </tr>
            <tr>
               <td>Reitz, Chris</td>
               <td>MIA</td>
               <td>189</td>
               <td>316</td>
               <td>59.8</td>
               <td>2375</td>
               <td>7.5</td>
               <td>15</td>
               <td>7</td>
               <td>89.8</td>
            </tr>
            <tr>
               <td>Lawson, Brett</td>
               <td>SD</td>
               <td>347</td>
               <td>556</td>
               <td>62.4</td>
               <td>4314</td>
               <td>7.8</td>
               <td>24</td>
               <td>19</td>
               <td>86.6</td>
            </tr>
            <tr>
               <td>Young, Winston</td>
               <td>CHI</td>
               <td>182</td>
               <td>314</td>
               <td>57.9</td>
               <td>2319</td>
               <td>7.4</td>
               <td>13</td>
               <td>7</td>
               <td>85.7</td>
            </tr>
            <tr>
               <td>Smith, Vinnie</td>
               <td>CAR</td>
               <td>295</td>
               <td>492</td>
               <td>60.1</td>
               <td>3893</td>
               <td>7.9</td>
               <td>20</td>
               <td>16</td>
               <td>85.1</td>
            </tr>
            <tr>
               <td>Short, Ryan</td>
               <td>PHI</td>
               <td>229</td>
               <td>384</td>
               <td>59.6</td>
               <td>2968</td>
               <td>7.7</td>
               <td>15</td>
               <td>13</td>
               <td>82.9</td>
            </tr>
            <tr>
               <td>Statz, Paul</td>
               <td>CIN</td>
               <td>278</td>
               <td>472</td>
               <td>58.9</td>
               <td>3166</td>
               <td>6.7</td>
               <td>20</td>
               <td>13</td>
               <td>81.8</td>
            </tr>
            <tr>
               <td>Hogland, Xavier</td>
               <td>ARI</td>
               <td>146</td>
               <td>253</td>
               <td>57.7</td>
               <td>1955</td>
               <td>7.7</td>
               <td>9</td>
               <td>8</td>
               <td>81.1</td>
            </tr>
            <tr>
               <td>Whitman, Terry</td>
               <td>BUF</td>
               <td>324</td>
               <td>523</td>
               <td>62.1</td>
               <td>3525</td>
               <td>6.7</td>
               <td>22</td>
               <td>19</td>
               <td>80.7</td>
            </tr>
            <tr>
               <td>Green, Roland</td>
               <td>TEN</td>
               <td>297</td>
               <td>483</td>
               <td>61.5</td>
               <td>3274</td>
               <td>6.8</td>
               <td>16</td>
               <td>14</td>
               <td>80.5</td>
            </tr>
            <tr>
               <td>Birch, Trey</td>
               <td>BAL</td>
               <td>297</td>
               <td>523</td>
               <td>56.8</td>
               <td>3480</td>
               <td>6.7</td>
               <td>19</td>
               <td>12</td>
               <td>79.7</td>
            </tr>
            <tr>
               <td>Olson, Kevin</td>
               <td>SEA</td>
               <td>250</td>
               <td>415</td>
               <td>60.2</td>
               <td>2869</td>
               <td>6.9</td>
               <td>13</td>
               <td>12</td>
               <td>79.5</td>
            </tr>
            <tr>
               <td>Brown, Frank</td>
               <td>NYJ</td>
               <td>287</td>
               <td>511</td>
               <td>56.2</td>
               <td>3267</td>
               <td>6.4</td>
               <td>24</td>
               <td>15</td>
               <td>78.9</td>
            </tr>
            <tr>
               <td>Collie, Samuel</td>
               <td>OAK</td>
               <td>171</td>
               <td>285</td>
               <td>59.9</td>
               <td>2336</td>
               <td>8.2</td>
               <td>11</td>
               <td>15</td>
               <td>77.2</td>
            </tr>
            <tr>
               <td>Eggert, Bernard</td>
               <td>KC</td>
               <td>160</td>
               <td>269</td>
               <td>59.5</td>
               <td>1713</td>
               <td>6.4</td>
               <td>10</td>
               <td>9</td>
               <td>76.6</td>
            </tr>
            <tr>
               <td>Anderson, Forrest</td>
               <td>DEN</td>
               <td>120</td>
               <td>250</td>
               <td>48.1</td>
               <td>1669</td>
               <td>6.7</td>
               <td>12</td>
               <td>6</td>
               <td>75.9</td>
            </tr>
         </tbody>
      </table>
   </section>
   <footer><p>Gridirony &copy; 2018 All Rights Reserved</p></footer>
</body>
</html>
